export default {
	coupon: {
		index: '#',
		couponName: 'couponName',
		inputNameTip: 'input couponName',
		permissionTip: 'grant',
		deleteDisabledTip: 'not allowed to delete',
		mustCheckOneTip: 'the assign permissions menu must be selected',
		couponCode: 'couponCode',
		couponDesc: 'coupon description',
    couponStatus: 'coupon status',
		data_authority: 'data authority',
		createTime: 'createTime',
		please_enter_a_coupon_name: 'please enter a coupon name',
		please_enter_the_coupon_Code: 'please enter the coupon Code',
		please_enter_the_coupon_description: 'please enter the coupon description',
		menu_authority: 'menu authority',
		please_select: 'please select',
		importCouponTip:  'import coupon',
	},
};
