export default {
  coupon: {
    index: '#',
    name: '优惠券名称',
    inputNameTip: '请输入优惠券名称',
    permissionTip: '授权',
    deleteDisabledTip: '优惠券不允许删除',
    mustCheckOneTip: '必须选择【分配权限】菜单',
    couponCode: '优惠券标识',
    couponDesc: '优惠券描述',
    data_authority: '数据权限',
    totalQuantity: '发券总量',
    createTime: '创建时间',
    please_enter_a_coupon_name: '请输入优惠券名称',
    please_enter_the_coupon_Code: '请输入优惠券标识',
    please_enter_the_coupon_description: '请输入优惠券描述',
    menu_authority: '数据权限',
    please_select: '请选择',
    importCouponTip: '导入优惠券',
    scopes: '可用范围',
    types: '类型',
    validityTypes: '有效期类型',
    enable: '仅显示可用优惠券',
    merchant: '商家',
    couponStatuses: '状态',
    minSpendAmount: '最低消费金额',
    discount: '优惠金额(￥)/ 折扣率',
    storeScope: '门店范围（默认为全部门店）',
    goodsScope: '商品范围（默认为全部商品）',
    form: {
      couponType: '优惠券类型',
      basicInfo: '基本信息',
      offerSettings: '优惠设置',
      expirationSetting: '有效期设置',
      restrictionsUse: '使用限制',
      applicableStores: '适用门店',
      applicableProducts: '适用商品',
      couponStatus: '优惠券状态',
      summary: '优惠券简介',
      logoUrl: '优惠券LOGO',
      discountAmount: '折扣金额（￥）',
      discountRate: '折扣率',
      totalQuantity: '发券总量',
      validityTypes: '有效期类型',
      validDaysFromReceive: '领取后有效天数',
      validRangeTime: '有效期（起止时间内有效）',
      receiveLimitPerUser: '每用户限领数量',
      minSpendAmount: '最低消费金额',
      maxDeductibleAmount: '最高抵扣金额',
      description: '优惠券描述',
      merchants: '代发券商家设置',
      rebateRate: '返利百分比（%）',
      couponIssuer: '发券商家',
    },
    placeholder: {
      select: '请选择',
      couponType: '请选择券类型',
      rebateRate: '请填写返利比例',
      couponName: '例如：新用户专享券',
      auditStatuses: '请选择审核状态',
      rangeSeparator: '到',
      start: '开始日期',
      end: '结束日期',
      couponIssuer: '请选择发券商家',
    },
    option: {
      allStore: '全部门店',
      selectedStore: '指定门店',
      allGoods: '全部商品',
      selectedGoods: '指定商品',
      enabled: '启用',
      disabled: '禁用',
    },
    button: {
      selectStore: '选择门店',
      selectGoods: '选择商品',
      createCoupon: '创建优惠券',
      reset: '重置表单',
      selectCouponIssuer: '选择发券商家',
      invalidate: '作废',
      edit: '编辑',
    },
    message: {
      success: '优惠券创建成功',
      error: '创建优惠券失败，请稍后再试',
    },
  },
}
